<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuackyDocsV2Desktop.exe" version="1.0.0.4" publicKeyToken="e1d8008bb1391730" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuackyDocsV2Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuackyDocsV2Desktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuackyDocsV2Desktop.exe" size="150496">
      <assemblyIdentity name="QuackyDocsV2Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v4aDhIiA/02HNwLG67+x6bOT1EXCem5Z/z72Qbc76MY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SautinSoft.Document.dll" size="6017536">
      <assemblyIdentity name="SautinSoft.Document" version="4.2.1.24" publicKeyToken="E759C76C7515592A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P/MDHk+it5ama9chA4RI/Og1IG9GJFlJAC7oF5yNIyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuackyDocsV2Desktop.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DONOVANS-LAPTOP\leath" issuerKeyHash="bca350384fe968bec16d939be8dba6cb1883acec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UQ7qdMsV9txzc/rD0uF0aLSEzpzl6qcqbt7lX6Wsf2Q=</DigestValue></Reference></SignedInfo><SignatureValue>NCJJJoqVObORR+UwxGhfRsqdjKOUSqc5i8KTghQsKWREOWbOxt5O2bBokor1uoPf+W/Q24r0jjD9recyavkryMN0rS219guhk242AQ9QviMHliVQdxBnrZ3kOrbEjoS2N62AyJJ+tcpBC5/KYKqmNj8qtgx1QezY4eQQJS9bS7U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8Gnodhpt6YK8Dij5vvwtRiM42K2iCNnwXMYmD8+DOv3Xsj315HTDlUVy83QnL7UU/DxCh8386iHtH+y64B1t4waW3GGTav4KQpJ3usOqqJJBd15H0Y0dFIBXm9k+zcfQTPVkZ25HmW+xjMMm0SHaTo2js+pxD0hg8RXuEFKuXkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="647faca55fe5de6e2aa7eae59cce84b46874e1d2c3fa7373dcf615cb74ea0e51" Description="" Url=""><as:assemblyIdentity name="QuackyDocsV2Desktop.exe" version="1.0.0.4" publicKeyToken="e1d8008bb1391730" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DONOVANS-LAPTOP\leath</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WadJflG/6OiIEl+cnzxwkb5iJu4SsXH0onz6IPvRuok=</DigestValue></Reference></SignedInfo><SignatureValue>OuJuqvf2LLMcdfRdIZ9/2lGC4F0Z06701WgH7jYqRRKh/UUPk33bxP1upoe540GEsatF1LgsfPeJc7Y0jKs62vgQStDSKeayS89FmQCNHxvetboQE8OiY+eTdJ5iaxd0CVNgjU9lSWiRp45oseq3R67ncmN/7G630gAMK3odD0U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8Gnodhpt6YK8Dij5vvwtRiM42K2iCNnwXMYmD8+DOv3Xsj315HTDlUVy83QnL7UU/DxCh8386iHtH+y64B1t4waW3GGTav4KQpJ3usOqqJJBd15H0Y0dFIBXm9k+zcfQTPVkZ25HmW+xjMMm0SHaTo2js+pxD0hg8RXuEFKuXkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEDs/75Y3eIhLsEyKUo+q+TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABPAE4ATwBWAEEATgBTAC0ATABBAFAAVABPAFAAXABsAGUAYQB0AGgwHhcNMjAwMTI4MDcyMjI2WhcNMjEwMTI3MTMyMjI2WjA1MTMwMQYDVQQDHioARABPAE4ATwBWAEEATgBTAC0ATABBAFAAVABPAFAAXABsAGUAYQB0AGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPBp6HYabemCvA4o+b78LUYjONitogjZ8FzGJg/Pgzr917I99eR0w5VFcvN0Jy+1FPw8QofN/Ooh7R/suuAdbeMGltxhk2r+CkKSd7rDqqiSQXdeR9GNHRSAV5vZPs3H0Ez1ZGduR5lvsYzDJtEh2k6No7PqcQ9IYPEV7hBSrl5JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAU/PEA0Oem1Bmk5at0i5ik4tDnOvl3juutL8vsUtDkSps2JUkK2IxmZLxBAYtxZa07uQc1WqBNyce81C0r6xUj1cxzFHF0Dg2lUDVtEFEzqaUce/yd769WJ4AKBMVeSSNx1pgL7wKoV+6IudwJMbD66OAajOv+rJhEn0YyU2wGG8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>